# KKCloud

./: .gitignore  readme.md  sql.sql
kk-sso/: pom.xml
kk-sso/kk-common/: pom.xml
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/: CommonApplication.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/config/: NativeFeignConf.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/dto/: OrderBackList.java  OrderItem.java  OrderRedis.java  RestOrderProduct.java  SeckillRedisOrder.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/entity/: Product.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/service/: RemoteAliPayService.java  RemoteOrderService.java  RemoteProductService.java  RemoteSeckillService.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/util/: RandomUtil.java  VoBuilder.java
kk-sso/kk-common/src/main/java/top/sleepnano/kkcommon/vo/: ErrorCode.java  Result.java
kk-sso/kk-common/src/main/resources/: bootstrap.yml
kk-sso/kk-order/: pom.xml
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/: OrderApplication.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/config/: RedisConfig.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/controller/: OrderController.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/entity/: OrderProduct.java  SelectOrder.java  SysOrder.java  UserOrder.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/listener/: RedisKeyExpirationListener.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/mapper/: OrderMapper.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/service/: BaseService.java  OrderService.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/service/impl/: OrderImpl.java
kk-sso/kk-order/src/main/java/top/sleepnano/kkorder/utils/: RedisUtil.java
kk-sso/kk-order/src/main/resources/: application.properties  bootstrap.yml
kk-sso/kk-order/src/main/resources/mapper/: OrderMapper.xml
kk-sso/kk-payment/: pom.xml
kk-sso/kk-payment/src/main/java/top/sleepnano/payment/: PayMentApplication.java
kk-sso/kk-payment/src/main/java/top/sleepnano/payment/config/: RedisConfig.java
kk-sso/kk-payment/src/main/java/top/sleepnano/payment/controller/: AlipayServiceController.java
kk-sso/kk-payment/src/main/java/top/sleepnano/payment/dto/: AliPayResource.java
kk-sso/kk-payment/src/main/java/top/sleepnano/payment/utils/: RedisUtil.java
kk-sso/kk-payment/src/main/resources/: alipay.properties  application.properties  bootstrap.yml
kk-sso/kk-product/: pom.xml
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/: ProductApplication.java
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/controller/: ProductController.java
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/entity/: Product.java
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/mapper/: ProductMapper.java
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/service/: ProductService.java
kk-sso/kk-product/src/main/java/top/sleepnano/kkproduct/service/impl/: ProductServiceImpl.java
kk-sso/kk-product/src/main/resources/: application.properties  bootstrap.yml
kk-sso/kk-product/src/main/resources/mapper/: ProductListMapper.xml
kk-sso/kk-seckill/: pom.xml
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/: SeckillApplication.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/config/: RedisConfig.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/controller/: SecKillController.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/dto/: SeckillRedisOrder.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/service/: SeckillService.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/service/impl/: SeckillServiceImpl.java
kk-sso/kk-seckill/src/main/java/top/sleepnano/kkseckill/utils/: RedisUtil.java
kk-sso/kk-seckill/src/main/resources/: application.properties  bootstrap.yml
kk-sso/sso-auth/: pom.xml
kk-sso/sso-auth/src/main/java/top/sleepnano/sso/auth/: AuthApplication.java
kk-sso/sso-auth/src/main/java/top/sleepnano/sso/auth/config/: JwtCustomerAccessTokenConverter.java  Oauth2Config.java  SecurityConfig.java  TokenConfig.java
kk-sso/sso-auth/src/main/java/top/sleepnano/sso/auth/pojo/: LoginUser.java  User.java
kk-sso/sso-auth/src/main/java/top/sleepnano/sso/auth/service/: RemoteUserService.java
kk-sso/sso-auth/src/main/resources/: bootstrap.yml
kk-sso/sso-gateway/: pom.xml
kk-sso/sso-gateway/src/main/java/top/sleepnano/sso/gateway/: GatewayApplication.java
kk-sso/sso-gateway/src/main/resources/: bootstrap.yml
kk-sso/sso-resource/: pom.xml
kk-sso/sso-resource/src/main/java/top/sleepnano/sso/resource/: ResourceApplication.java
kk-sso/sso-resource/src/main/java/top/sleepnano/sso/resource/Config/: NativeFeignConf.java  ResourceConfig.java  TokenConfig.java
kk-sso/sso-resource/src/main/java/top/sleepnano/sso/resource/contorller/: AliPayController.java  OrderController.java  ProductController.java  ResourceController.java  SeckillController.java
kk-sso/sso-resource/src/main/java/top/sleepnano/sso/resource/util/: JwtUtil.java
kk-sso/sso-resource/src/main/resources/: bootstrap.yml
kk-sso/sso-ui/: pom.xml
kk-sso/sso-ui/src/main/java/top/sleepnano/sso/ui/: UiApplication.java
kk-sso/sso-ui/src/main/resources/static/: login.html  resource.html
kk-sso/sso-user/: pom.xml
kk-sso/sso-user/src/main/java/top/sleepnano/sso/system/: UserApplication.java
kk-sso/sso-user/src/main/java/top/sleepnano/sso/system/controller/: UserController.java
kk-sso/sso-user/src/main/java/top/sleepnano/sso/system/dao/: UserMapper.java
kk-sso/sso-user/src/main/java/top/sleepnano/sso/system/pojo/: User.java
kk-sso/sso-user/src/main/java/top/sleepnano/sso/system/service/: UserService.java
kk-sso/sso-user/src/main/resources/: bootstrap.yml
kk-sso/sso-user/src/test/java/top/sleepnano/sso/system/: DataSourceTests.java
kk-sso/sso-user/src/test/java/top/sleepnano/sso/system/dao/: UserMapperTests.java
(+3 files in other folders)
