#server.port=8080

# Database
#spring.datasource.username=readonly
#spring.datasource.password=readonly
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3317/krustykrabonline

# dynamic ??????
#spring.datasource.dynamic.primary=slave_1
#spring.datasource.dynamic.strict=false

# Master write_only
#spring.datasource.dynamic.datasource.master.url=jdbc:mariadb://localhost:3316/krustykrabonline
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=root
#spring.datasource.dynamic.datasource.master.driver-class-name=org.mariadb.jdbc.Driver


# Slave read_only
#spring.datasource.dynamic.datasource.slave_1.url=jdbc:mariadb://localhost:3317/krustykrabonline
#spring.datasource.dynamic.datasource.slave_1.username=readonly
#spring.datasource.dynamic.datasource.slave_1.password=readonly
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=org.mariadb.jdbc.Driver


# mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# kkConfig
kk.redis.cart.limit = 120
kk.redis.order.expirationTime = 600
kk.needlogin = /



