#aliPay
# ??ID???APPID
alipay.appId=9021000122693525
# ???????????https://miniu.alipay.com/keytool/create
# ???????PKCS8??RSA2??
alipay.merchantPrivateKey=

# ???????????https://openhome.alipay.com/platform/keyManage.htm
alipay.alipayPublicKey=
# ??????????????http://????????????id=123??????????????????
alipay.notifyUrl=http://27.207.128.134:9000/res/payment/aliPay/aliNotify
# ??????????????http://????????????id=123??????????????????
alipay.returnUrl=http://27.207.128.134:9000/res/payment/aliPay/alipayResult

# ????
alipay.signType=RSA2
# ??????
alipay.charset=utf-8
# ?????
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do